is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioResolvido_01
build_property.ProjectDir = C:\Users\vitor\Desktop\2023-estudos\cursoCSharp\exerciciosResolvidos\ExercicioResolvido-01\ExercicioResolvido-01\
